extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/Signup_Us_ClubSwan_Dev_.html

#FolderName
basefolder.name=ExtentReports/Signup_ClubSwan_Us_Dev_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

